; config.ini

[GENERAL]
;SOURCE = E:\Milan\test_images_20220919\5x_magnification_clean_contact_line\Basler_a2A5328-15ucBAS__40087133__20220915_171300527_0036.tiff
;SOURCE = E:\Milan\test_images_20220919\10x_magnification_fast_spreading_with_shifting_window\Basler_a2A5328-15ucBAS__40087133__20220914_150439202_0000.tiff
;SOURCE = E:\Milan\test_images_20220919\10x_magnification_fast_spreading_with_shifting_window\Basler_a2A5328-15ucBAS__40087133__20220914_150439202_0000_2.tiff
SOURCE = E:\Milan\test_images_20220919\10x_magnification_fast_spreading_with_shifting_window\Basler_a2A5328-15ucBAS__40087133__20220914_150439202_0009.tiff
;SOURCE = E:\Milan\test_images_20220919\10x_magnification_fast_spreading_with_shifting_window\Basler_a2A5328-15ucBAS__40087133__20220914_150439202_0014.tiff
;SOURCE = E:\Milan\test_images_20220919\10x_magnification_fast_spreading_with_shifting_window\Basler_a2A5328-15ucBAS__40087133__20220914_150439202_0016.tiff

TIMESTAMPS_FROMFILENAME = False
    ; only valid if TIMESTAMPS_FROMFILENAME = False
INPUT_FPS = 1.0
SAVE_SETTINGS_TXT = True
CONVERSION_FACTOR = 1

[IMAGE_PROCESSING]
CROP_DEADEDGE = False
    ; boolean, True --> 50%
IMAGE_RESIZE = False
CONTRAST_ENHANCE = True
IMAGE_DENOISE = True

[FOURIER]
HIGHPASS_FILTER = True
; all frequencies above cutoff pixels are removed
HIGHPASS_CUTOFF = 25
HIGHPASS_BLUR = 15

LOWPASS_FILTER = True
; all frequencies below cutoff pixels are removed
LOWPASS_CUTOFF = 10
LOWPASS_BLUR = 25

[FOURIER_ADVANCED]
ADVANCED_MODE = True

    ; odd numbers only
BLUR = 5
ROI_EDGE = 3
KEEP_SELECTION = True
SHIFTFFT = False
    ; ?? tophalf, lefthalf, topbar, leftbar, all, free. only if MASK_TYPE = rectangle
ROI_SECTION = all
    ; ?? rectangle, ellipse
MASK_TYPE = rectangle

SECOND_FILTER = True
BLUR_2 = 31
ROI_EDGE_2 = 250
KEEP_SELECTION_2 = False
SHIFTFFT_2 = False
    ; ?? tophalf, lefthalf, topbar, leftbar, all, free. only if MASK_TYPE = rectangle
ROI_SECTION_2 = all
    ; ?? rectangle, ellipse
MASK_TYPE_2 = ellipse

[PLOTTING]
SHOW_PLOTS = True
PLOT_SURFACE_EXTRASMOOTH = False
PLOT_SURFACE_SCALEZ = 6
FLIP_SURFACE = False
SURFACE_OVERLAY_IMAGE = True

[SAVING]
SAVEFOLDER = export
SAVEFOLDER_CREATESUB = True
SAVE_PDF = False
SAVE_PNG = True
SAVE_SETDPI = 300