; config.ini



[GENERAL]
;SOURCE = E:\Milan\test_images_20220919\5x_magnification_clean_contact_line\Basler_a2A5328-15ucBAS__40087133__20220915_171300527_0036.tiff
;SOURCE = E:\Milan\test_images_20220919\10x_magnification_fast_spreading_with_shifting_window\Basler_a2A5328-15ucBAS__40087133__20220914_150439202_0000.tiff
;SOURCE = E:\Milan\test_images_20220919\10x_magnification_fast_spreading_with_shifting_window\Basler_a2A5328-15ucBAS__40087133__20220914_150439202_0000_2.tiff
;SOURCE = E:\Milan\test_images_20220919\10x_magnification_fast_spreading_with_shifting_window\Basler_a2A5328-15ucBAS__40087133__20220914_150439202_0009.tiff
;SOURCE = E:\Milan\test_images_20220919\10x_magnification_fast_spreading_with_shifting_window\Basler_a2A5328-15ucBAS__40087133__20220914_150439202_0014.tiff
;SOURCE = E:\Milan\test_images_20220919\10x_magnification_fast_spreading_with_shifting_window\Basler_a2A5328-15ucBAS__40087133__20220914_150439202_0016.tiff
;SOURCE = images/10x_magnification_fast_spreading_with_shifting_window/Basler_a2A5328-15ucBAS__40087133__20220914_150439202_0010.tiff
;SOURCE = images/10x_magnification_fast_spreading_with_shifting_window/Basler_a2A5328-15ucBAS__40087133__20220914_150439202_0010_small.tiff
;SOURCE = images/10x_magnification_fast_spreading_with_shifting_window/Basler_a2A5328-15ucBAS__40087133__20220914_150439202_0010_small_top.tiff
;SOURCE = images/10x_magnification_fast_spreading_with_shifting_window/Basler_a2A5328-15ucBAS__40087133__20220914_150439202_0010_small_bottom.tiff
;SOURCE = images/10x_magnification_fast_spreading_with_shifting_window/Basler_a2A5328-15ucBAS__40087133__20220914_150439202_0010_small_square.tiff

SOURCE = images/10xtest/Basler_a2A5328-15ucBAS__40087133__20220914_150439202_0006_small.tiff

TIMESTAMPS_FROMFILENAME = False
    ; only valid if TIMESTAMPS_FROMFILENAME = False
INPUT_FPS = 1.0
SAVE_SETTINGS_TXT = True


    ; see LENS_PRESETS section down below
LENS_PRESET = ZEISX10
    ; desired unit for plotting and saving: nm, um, mm, m
UNIT_XY = mm
    ; wavelength in nm, INT
WAVELENGTH = 532
    ; desired unit for plotting and saving: nm, um, mm, m or pi
UNIT_Z = um

REFRACTIVE_INDEX = 1.434

[IMAGE_PROCESSING]
CROP_DEADEDGE = False
    ; boolean, True --> 50%
IMAGE_RESIZE = False
CONTRAST_ENHANCE = True
IMAGE_DENOISE = False
IMAGE_ROTATE = False

[FOURIER] ; settings only used if [FOURIR_ADVANCED][ADVANCED_MODE]=False
HIGHPASS_FILTER = True
; all frequencies above cutoff pixels are removed
HIGHPASS_CUTOFF = 25
HIGHPASS_BLUR = 15

LOWPASS_FILTER = True
; all frequencies below cutoff pixels are removed
LOWPASS_CUTOFF = 10
LOWPASS_BLUR = 25

[FOURIER_ADVANCED]
ADVANCED_MODE = True

    ; odd numbers only  (3,5)
ROI_EDGE = 4
BLUR = 19
KEEP_SELECTION = True
SHIFTFFT = False
    ; only if MASK_TYPE = rectangle
    ; tophalf, lefthalf, topbar, leftbar, all, free
    ; bottomhalf, bottombar
    ; quarter1, quarter2, quarter3, quarter4, sixth1, sixth2, sixth3, sixth4
ROI_SECTION = tophalf
    ; type of mask: rectangle, ellipse
MASK_TYPE = rectangle

SECOND_FILTER = True
ROI_EDGE_2 = -190
BLUR_2 = 0
KEEP_SELECTION_2 = False
SHIFTFFT_2 = False
    ; only if MASK_TYPE = rectangle
    ; tophalf, lefthalf, topbar, leftbar, all, free
    ; quarter1, quarter2, quarter3, quarter4, sixth1, sixth2, sixth3, sixth4
ROI_SECTION_2 = bottomhalf
    ; type of mask: rectangle, ellipse
MASK_TYPE_2 = ellipse

[PLOTTING]
    ; only recommended if SOURCE has 1 image.
SHOW_PLOTS = False
PLOT_SURFACE_EXTRASMOOTH = True
PLOT_SURFACE_SCALEZ = 6
FLIP_SURFACE = True
SURFACE_OVERLAY_IMAGE = True
PLOT_SURFACE_FLAT_LEVELS = 100

[SAVING]
SAVEFOLDER = export
SAVEFOLDER_CREATESUB = True
SAVE_PDF = False
SAVE_PNG = True
SAVE_SETDPI = 300
SAVE_UNWRAPPED_RAW = True

[LENS_PRESETS]
; pixels per mm
ZEISX2 = 677
ZEISX5 = 1837
ZEISX10 = 3679
NIKONX2 = 1355
NIKONX4 = 2700
